<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#cfd8dc">

    <Button
        android:id="@+id/btn3"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:text="Scan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#cfd8dc"
        android:textSize="24sp"
        android:textStyle="normal" />


    <ImageView
        android:layout_width="189dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:src="@drawable/flower" />


    <EditText
        android:id="@+id/t7"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="146dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:hint="OTP"
        android:textAlignment="center"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btn4"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btn3"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="83dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:text="OK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#cfd8dc"
        android:textSize="24sp"
        android:textStyle="normal" />



</RelativeLayout>