<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:background="@drawable/edit_round"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="150dp"
       android:id="@+id/t1"
       android:textColor="#455a64"
       android:hint="Username"
       android:drawableLeft="@drawable/ic_person_black_24dp"
       android:paddingLeft="10dp"
       android:drawablePadding="10dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#455a64"
        android:layout_below="@+id/t1"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/t2"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="LogIn"
        android:textAllCaps="false"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/t2"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#424242"
        android:id="@+id/b1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/l1"
        android:layout_below="@id/b1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textSize="22sp"
            android:textColor="#455A64"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/b1"
            android:layout_marginTop="5dp"
            android:id="@+id/t3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textSize="20sp"

            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:textColor="#4fc3f7"

            />


    </LinearLayout>





</RelativeLayout>